body > header

  text-align: center

  border-bottom: 1px solid #999
  border-bottom: 1px solid rgba(0,0,0,.4)
  +box-shadow(rgba(255,255,255,.5) 0 1px 0)

  padding-top: 50px
  padding-bottom: 45px
  +respond-to(handhelds)
    padding-top: 50px
    padding-bottom: 40px

  // site title
  h1
    color: $mono-black
    margin: 0
    font-size: 2.8em
    +respond-to(handhelds)
      font-size: 2.3em
    a
      +link-colors($text-color)

  .subtitle
    margin: 10px 0 30px
    font-size: 1.2em

  // site icon
  figure
    margin: 25px 0 20px
    img
      width: 38px
      height: 38px
      +opacity(.85)

  // navigation
  nav
    ul
      margin-left: 0
    li
      font-size: 1.15em
      display: inline
      margin: 0 12px
      +respond-to(handhelds)
        margin: 0 5px
        font-size: 1em
      a
        +link-colors($text-color, $link-hover-color)
        +respond-to(handhelds)
          +link-colors($text-color, $text-color)

.bg-banner
  top: 74px
  left: -48px
  width: 100%
  margin: 0 auto
  position: fixed
  font-size: 36em
  z-index: -999
  +opacity(.035)
  text-transform: lowercase
  +respond-to(handhelds)
    display: none
  @media screen and (max-width: 900px)
    top: 54px
    font-size: 28em

