section:not(.index)
  header + .post-content
    margin-top: 35px

article.post

  margin: 0

  // post title
  >header h2
    //letter-spacing: 0.1rem
    margin: 0
    padding: 0
    font-size: 1.65em
    line-height: 1.0em
    margin-bottom: 30px
    font-family: $header-font
    text-shadow: -1px -1px 0 rgba(255, 255, 255, 1)
    +respond-to(handhelds)
      font-size: 1.3em
    a
      color: $text-color
      text-decoration: none
      +link-colors($mono-link-color, $mono-hover-color)

    img.emoji
      margin: 0
      padding: 0
      border: 0
      display: inline
      width: 28px
      height: 28px
      +box-shadow(none)

  .meta
    font-size: 1em
    //margin-bottom: 25px
    //time, footer
    //  display: inline-block
    .tags
      margin: 0px 0 30px
      li
        list-style: none
        display: inline
        margin-right: 10px
        font-size: .5em
    a.tag
      color: inherit
      background: rgba(255,255,255,.7)
      &:hover
        background: #eee
      padding: 7px
      font-weight: bold
      font-size: 1.4em
    .icon
      font-size: .8em
      margin-right: 3px

  .external-url-link
    margin: 35px 0 0
    border-top: 1px dashed #ccc
    padding-top: 15px
    font-size: .86em
    a
      +link-colors(#666, #ba4234)

  .meta-date
    display: block
    margin: 30px 0 0
    font-size: 0.9em
    text-align: right
    color: #666

  .link-icon,
  .lock-icon
    margin-left: 10px
    font-size: .85em
  .link-icon
    &:hover
      color: #ba4234
  .lock-icon
    color: darkorange

.post-content
  margin-top: 34px
  line-height: 1.6em
  &:after
    clear: both

  h2, h3
    margin: 0
    padding: 0
    line-height: 1em
    padding-top: 16px
    &:first-child
      padding-top: 0
  h2
    font-size: 1.3em
    margin-bottom: 26px
    //border-bottom: 1px solid #ccc
    //padding-bottom: 15px
  h3
    font-size: 1.1em
    margin-bottom: 26px
    font-weight: bold
    //&:before
    //  content: "\A"
    //  width: 10px
    //  height: 10px
    //  //border-radius: 50%
    //  background: $text-color
    //  margin-right: 8px
    //  display: inline-block

  // margin-bottom
  p, blockquote, ul, ol, pre
    margin-bottom: 1.5em
    margin-bottom: 18px
    &:last-child
      margin-bottom: 0

  p>code
    //  @extend %translucent-box
    font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace
    margin: 0 3px
    padding: 3px 4px
    font-size: .9em
    background: #eee

  p em
    font-style: italic

  .post pre
    margin-bottom: 24px
    padding: 0!important
    &:last-child
      margin-bottom: 0

  .post pre code
    border: 0
    padding: 10px
    display: block
    background: #fbfbfb
    margin: 0
    word-wrap: normal
    overflow: auto
    font-size: .85em

  pre.prettyprint
    @extend %translucent-box
    font-size: .80em
    overflow: scroll
    word-wrap: normal
    +respond-to(handhelds)
      font-size: .8em

  img
    display: block
    margin: 5px auto
    max-width: 95%
    @media only screen and (min-width: 550px)
      max-width: 500px

  img.emoji
    margin: 0
    padding: 0
    border: 0
    display: inline
    width: 20px
    height: 20px
    +box-shadow(none)

  iframe
    display: block
    margin: 5px auto
    max-width: 100%

  blockquote
    font-size: .93em
    font-style: italic
    position: relative
    padding-left: 17px
    border-left: 10px solid rgba(230,230,230,.5)
    margin-bottom: 24px
    +respond-to(handhelds)
      padding-left: 10px
    &:last-child
      margin-bottom: 0
    a
      color: inherit
    cite
      font-style: italic
      a
        color: #555 !important
        word-wrap: break-word
      &:before
        content: '\2014'
        padding-right: .3em
        padding-left: .3em
        color: #666

  ul li
    font-size: 0.960em
    margin-bottom: 4px

  //ul li ul
  //  margin-top: 6px

  //ul li ul li:last-child
  //  margin-bottom: 8px
  
  ul li:first-child
    margin-top: 6px
    
  ul li:last-child
    margin-bottom: 6px

  .toc
    padding: 0px 0 10px 10px
    float: right
    background: #fff
    border: none
    //&:before
    //  content: "Table of Contents"
    @extend %translucent-box
    +respond-to(handhelds)
      float: none
      margin-left: 0
      padding: 0
    >ul
      //list-style-type: none
      padding: 10px
      border: 1px solid #ccc
      background: #fefefe
      li a
        font-size: 0.8em
        color: #555
        display: block
        &:hover
          background: #eee
    ul
      //list-style-type: none
      list-style-position: inside
      margin-left: 0
    >ul
      list-style-type: none
    ul li ul li
      margin-left: 20px
    ul li
      margin: 0

section.page
  article.post
    >header h2
      font-size: 2.0em
    .post-content
      h2
        font-size: 1.40em
        margin-bottom: 20px
        border-bottom: 1px solid #ccc
        padding-bottom: 15px
        //text-decoration: underline
      h3
        font-size: 1.15em
        font-weight: bold
      h4
        font-size: 1.00em
        margin-bottom: 15px
        font-weight: normal
        text-decoration: underline
